* {
  padding: 0;
  margin: 0;  
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: skyblue;
  --secondary-color: #333;
  --text-color: #fff;
  --bg-color: lightgray;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}

.container{
  border-style:solid;  
  margin-left:0;
  height:100%;
  width:100%;
  background-color: var(--bg-color);
  margin-top:0;
}

h1{
text-align:center;
}


ul.navbar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--secondary-color);
  display: flex;
}

.navbar li{
float:left;
}

ul.navbar li a {
  display: block;
  color: var(--text-color);
  text-align: center;
  padding: 14px 16px;
  padding-right: 20px;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .4s
}

div.userinput{
text-align: center; 
}

body{
    background-color: var(--main-color);
    margin:0;
}

button.info{
 padding-left:28px;   
 padding-right:28px;  
 padding-top:14px;   
 padding-bottom:14px;  
}

@media (max-width: 1560px) {
    header {
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active {
        top: 70px;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px 16px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    section {
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .col {
        width: 100%;
    }
}